<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        #first {
           color: blue;
           font-size: 200px; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           padding-left: 450px;    
           font-weight: 400;
           font-style: normal;
           margin-left: 200px;
        }
        #second {
            color : red;
            padding-left: 600px;
            padding-bottom: 80px;
            font-size: 150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #000000;
            margin: 0;
        }

        #google {

            border-radius: 80px;
            width: 750px;
            height: 50px;
            text-align: left;
            margin-left: 600px;
            box-shadow: 1px 2px 2px 2px rgba(231, 220, 220, 0.72)

        }

        #Button1 {
            font-size: 12px 28px;
            margin-left: 800px;
            margin-top: 10px;
            background-color: gainsboro;
            padding: 8px 64px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: gainsboro;
            border-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div id="divim" >
        <h1 id="first">Google</h1>
        <input type="text" id="google" name="fname" value="" placeholder="Google'da arayın veya URL'yi yazın"><br>
        <button id="Button1">Google Search</button>
    </div>

</body>
</html>